backend_url=https://shubhammazum-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1lgcm08c3393.us-south.codeengine.appdomain.cloud
